<!doctype html>
<html>
	<head>
		<title>todo</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	
	<body>
		<main role="main">
			<section class="new">
				<input id="new" placeholder="New Task?" />
			</section>
			
			<section class="list">
				<ul></ul>
			</section>
			
			<footer>
				Open source on <a href="https://bitbucket.org/jmcelwain/toodle">bitbucket</a>.
			</footer>
		</main>
		
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>
